$my_root $mol_view
	sub /
		<= Name $mol_string
			hint \Добавить задачу
			value?val <=> name?val \
		<= add $mol_button_major
			click?val <= addTodoItem?val null
			sub /\Add task
			enabled <= isAddEnabled null
		<= ActiveTasksList $my_list
			listTitle \Items to do:
			buttonTitle \Delete
			data => activeItems!val
			action!id <= deleteTodoItem!id null
		<= FinishedTasksList $my_list
			listTitle \Finished items:
			buttonTitle \Restore
			data => finishedItems
			action!id <= restoreItem!id null